dbfilename redis_cache.rdb
dir /Users/josueisoffline/Documents/GitHub/splitapp/config/pids
pidfile /Users/josueisoffline/Documents/GitHub/splitapp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/josueisoffline/Documents/GitHub/splitapp/config/redis_cache.acl
