dbfilename redis_queue.rdb
dir /Users/josueisoffline/Documents/GitHub/splitapp/config/pids
pidfile /Users/josueisoffline/Documents/GitHub/splitapp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /Users/josueisoffline/Documents/GitHub/splitapp/config/redis_queue.acl
